<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to an HTML5/CSS demo centered around a mythical hotel"
    />
    <meta name="keywords" content="hotel,html,html5,css,demo" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HTML5/CSS | Demo</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">MSR</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="amenities.html">Amenities</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="amenities">
      <div class="amenities-content">
        <p class="lead">
          Enjoy our all inclusive resort at no extra cost
        </p>
      </div>
    </div>

    <section id="amenity-info">
      <div class="amenity_1"></div>
      <div class="amenity_2"></div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
      <p>Mythical Sands Resort &copy; 2020, All RIghts Reserved</p>
    </footer>
  </body>
</html>
