<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to an HTML5/CSS demo centered around a mythical hotel"
    />
    <meta name="keywords" content="hotel,html,html5,css,demo" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>HTML5/CSS | Demo</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">MSR</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p class="lead">
              Our mission is to ensure your experience here is the best life has
              to offer.
            </p>
            <a class="btn" href="about.html">About Our Resort</a>
          </div>
        </div>
      </div>
    </header>

    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> Of Our Resort</h2>
        <p>
          Mythical Sands Resort provides luxurious accommodations for all
          located in the scenic Pandora district. We are so attentive to our
          guests’ needs that we have a 24-hour butler service and a
          staff-to-suite ratio of 8:1. Our resort is nirvana, it is the best
          place on Earth!
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>

    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Pandora is Heaven on Earth
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          All food and drinks are Inclusive
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>
          World Class Fitness Facility
        </p>
      </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
      <p>Mythical Sands Resort &copy; 2020, All RIghts Reserved</p>
    </footer>
  </body>
</html>
